
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blog of Junran Yang</title>
        <meta name="author" content="Junran Yang(杨竣然)" />
        <meta name="description" content="a blog to record daily life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/null" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>BLOG OF JUNRAN YANG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLOG OF JUNRAN YANG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="336-Palindrome-Pairs"><a href="#336-Palindrome-Pairs" class="headerlink" title="336. Palindrome Pairs"></a>336. Palindrome Pairs</h1><h2 id="前缀数组"><a href="#前缀数组" class="headerlink" title="前缀数组"></a>前缀数组</h2><p>由于在本题中，由于需要匹配字符串的前缀，因此我们需要构造一个前缀树，同时在每个<code>TrieNode</code>节点还需要记录子节点是否存在对称的字符串，因此可以构造如下的<code>TireNode</code></p>
<p>![image-20220917170355236](336. Palindrome Pairs.assets&#x2F;image-20220917170355236.png “1, 3, 4三种情况”)</p>
<pre><code class="c++">struct TrieNode &#123;
        TrieNode* children[26];
        int index = -1;
        vector&lt;int&gt; restIsPal;
&#125;;
</code></pre>
<p>相比传统的前缀树，多出记录剩下的结点是否为对称节点的<code>vector&lt;int&gt; restIsPal</code>来记录节点标号<code>index</code></p>
<pre><code class="c++">class Solution &#123;
private:
    struct TrieNode &#123;
        TrieNode* children[26];
        int index = -1;
        vector&lt;int&gt; restIsPal;
    &#125;;
    
    TrieNode *root = new TrieNode();
    vector&lt;vector&lt;int&gt;&gt; ans;
    
    bool isPal(string &amp;s, int i, int j) &#123;
        while(i &lt; j) &#123;
            if(s[i++] != s[j--]) return false;
        &#125;
        return true;
    &#125;
    void add(string &amp;s, int index) &#123;
        TrieNode *cur = root;
        for(int i = s.size() - 1; i &gt;= 0; i--) &#123;
            int p = s[i] - &#39;a&#39;;
            if(!cur-&gt;children[p]) cur-&gt;children[p] = new TrieNode();
            if(isPal(s, 0, i)) cur-&gt;restIsPal.push_back(index);
            cur = cur-&gt;children[p];
        &#125;
        cur-&gt;index = index;
    &#125;
    
    void search(string &amp;s, int index) &#123;
        TrieNode* cur = root;
        for(int i = 0; i &lt; s.size(); i++) &#123;
            int p = s[i] - &#39;a&#39;;
            if(cur-&gt;index != -1 &amp;&amp; isPal(s, i, s.size() - 1)) ans.push_back(&#123;index, cur-&gt;index&#125;);
            if(cur-&gt;children[p] == nullptr) return;
            cur = cur-&gt;children[p];
        &#125;
        if(cur-&gt;index != -1 &amp;&amp; index != cur-&gt;index) ans.push_back(&#123;index, cur-&gt;index&#125;);
        for(int i : cur-&gt;restIsPal) ans.push_back(&#123;index, i&#125;);
    &#125;
public:
    vector&lt;vector&lt;int&gt;&gt; palindromePairs(vector&lt;string&gt;&amp; words) &#123;
        int n = words.size();
        for(int i = 0; i &lt; n; i++) &#123;
            add(words[i], i);
        &#125;
        
        for(int i = 0; i &lt; n; i++) &#123;
            search(words[i], i);
        &#125;
        return ans;
    &#125;
&#125;;
</code></pre>
<p>其中<code>add(string s, int index)</code>构建<code>Tire</code>，<code>search(string s, int index)</code>用于搜索当前字符串是否存在一个倒叙相等<code>if(cur-&gt;index != -1 &amp;&amp; index != cur-&gt;index)</code>&#x2F;倒叙子串<code>if(cur-&gt;index != -1 &amp;&amp; isPal(s, i, s.size() - 1))</code>，是否为某个字符串的倒叙子串<code>for(int i : cur-&gt;restIsPal) ans.push_back(&#123;index, i&#125;)</code></p>
<p><strong>Note</strong></p>
<ol>
<li>由于我们要处理<code>restIsPal</code>，因此当前<code>i</code>所在的<code>TrieNode</code>并不是<code>i</code>对应的节点，而是其父节点</li>
<li><code>search</code>时，注意要判子节点是否为空<code>if(cur-&gt;children[p] == nullptr) return;</code></li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Blog of Junran Yang
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Junran Yang(杨竣然)
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
