
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blog of Junran Yang</title>
        <meta name="author" content="Junran Yang(杨竣然)" />
        <meta name="description" content="a blog to record daily life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/null" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>BLOG OF JUNRAN YANG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLOG OF JUNRAN YANG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="割绳子问题"><a href="#割绳子问题" class="headerlink" title="割绳子问题"></a>割绳子问题</h1><h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>总共有n条长度不等绳子，可以任意切割，不能拼接。要求切割后得到m条长度相等的绳子，求问得到的m条绳子长度L的最大值</p>
<p><strong>输入</strong> ： 绳子条数n；表示绳子长度的n维数组l，要求输出的绳子长度m</p>
<p><strong>输出</strong>： 长度最大值L</p>
<p><strong>思路：</strong></p>
<p>先考虑一种简化的情形，假设每一根绳子只能使用一次（即使绳子很长，可以切割出多条长度为L的小段，也只使用其中一段），那么这个问题就退化为一个简单的排序问题，直接找出其中第m长的绳子，其长度就是L的最大值。这种情形很简单。</p>
<p>再考虑一种稍微复杂一些的情形：假设每一根绳子最多只能使用两次，那么可以对l[0], l[1], …, l[n-1], l[0]&#x2F;2, l[1]&#x2F;2, …, l[n-1]&#x2F;2 这2n个数排序，取其中第m大的数，其值就是L的最大值。</p>
<p>举个栗子，假设有n&#x3D;4根绳，长度为a&gt;b&gt;c&gt;d，又有b&gt;a&#x2F;2&gt;c，要取出m&#x3D;3条长度相等的绳。则对4*2&#x3D;8个数排序后前三位是a,b,a&#x2F;2. 那么长度L的最大值就是a&#x2F;2；前三位中最长的绳出现了两次（a，a&#x2F;2），第二长的绳出现了一次，而切割出的3个片段中最长的绳可以切出两个，第二次的绳可以切出一个，也就是说，每一根绳分出的片段数和它在排序后的数组的前m位中出现的次数是对应的。</p>
<p>如果把上面的条件改为a&#x2F;2&gt;b，则L的最大值就是b，同样是a分出两段，b分出一段。条件改为a&#x2F;2&lt;c，则L最大值为c，三根绳a, b, c各分出一段。</p>
<p>回到原来的问题，因为不限制每根绳的使用次数，所以一根绳最多使用m次（极端情况a&#x2F;m&gt;b），因此对l[0], l[1], …, l[n], l[0]&#x2F;2, l[1]&#x2F;2, …, l[n]&#x2F;2, l[0]&#x2F;3, …, l[n-1]&#x2F;m共m*n个数排序，再取其第m大的元素既是L的最大值。这种情况下，“每一根绳分出的片段数和它在排序后的数组的前m位中出现的次数相等”这一条件依然能得到满足。</p>
<p>代码实现：</p>
<pre><code class="c++">#include &lt;bits/stdc++.h&gt;
using namespace std;



const int N = 0xffff;
int arr[N], m, n;


int max_len() &#123;
   priority_queue&lt;int&gt; len;
   for(int i = 0; i &lt; n; i++) &#123;
      for(int j = 1; j &lt;= m; j++) &#123;
         len.push(arr[i] / j);
      &#125;
   &#125;
   int ans = 0;
   for(int i = 0; i &lt; m; i++) &#123;
      ans = len.top();
      len.pop();
   &#125;
   return ans;
&#125;


int main() &#123;
   cin &gt;&gt; n &gt;&gt; m;
   for(int i = 0; i &lt; n; i++) &#123;
      scanf(&quot;%d&quot;, &amp;arr[i]);
   &#125;
   cout &lt;&lt; max_len() &lt;&lt; endl;
   return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Blog of Junran Yang
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Junran Yang(杨竣然)
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
