
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blog of Junran Yang</title>
        <meta name="author" content="Junran Yang(杨竣然)" />
        <meta name="description" content="a blog to record daily life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="https://www.gravatar.com/avatar/14df91dc80251a6e5350d02b2ca05468?s=200" />
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>




<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>BLOG OF JUNRAN YANG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLOG OF JUNRAN YANG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/20
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="300-Longest-Increasing-Subsequence"><a href="#300-Longest-Increasing-Subsequence" class="headerlink" title="300. Longest Increasing Subsequence"></a>300. Longest Increasing Subsequence</h1><p><strong>✔️ Solution 2: Greedy with Binary Search</strong></p>
<ul>
<li><p>Let’s construct the idea from following example.</p>
</li>
<li><p>Consider the example</p>
<pre><code>nums = [2, 6, 8, 3, 4, 5, 1]
</code></pre>
<p>, let’s try to build the increasing subsequences starting with an empty one:</p>
<pre><code>sub1 = []
</code></pre>
<p>.</p>
<ol>
<li>Let pick the first element, <code>sub1 = [2]</code>.</li>
<li><code>6</code> is greater than previous number, <code>sub1 = [2, 6]</code></li>
<li><code>8</code> is greater than previous number, <code>sub1 = [2, 6, 8]</code></li>
<li><code>3</code> is less than previous number, we can’t extend the subsequence <code>sub1</code>, but we must keep <code>3</code> because in the future there may have the longest subsequence start with <code>[2, 3]</code>, <code>sub1 = [2, 6, 8], sub2 = [2, 3]</code>.</li>
<li>With <code>4</code>, we can’t extend <code>sub1</code>, but we can extend <code>sub2</code>, so <code>sub1 = [2, 6, 8], sub2 = [2, 3, 4]</code>.</li>
<li>With <code>5</code>, we can’t extend <code>sub1</code>, but we can extend <code>sub2</code>, so <code>sub1 = [2, 6, 8], sub2 = [2, 3, 4, 5]</code>.</li>
<li>With <code>1</code>, we can’t extend neither <code>sub1</code> nor <code>sub2</code>, but we need to keep <code>1</code>, so <code>sub1 = [2, 6, 8], sub2 = [2, 3, 4, 5], sub3 = [1]</code>.</li>
<li>Finally, length of longest increase subsequence &#x3D; <code>len(sub2)</code> &#x3D; 4.</li>
</ol>
</li>
<li><p><strong>In the above steps, we need to keep different <code>sub</code> arrays (<code>sub1</code>, <code>sub2</code>…, <code>subk</code>) which causes poor performance. But we notice that we can just keep one <code>sub</code> array, when new number <code>x</code> is not greater than the last element of the subsequence <code>sub</code>, we do binary search to find the smallest element &gt;&#x3D; <code>x</code> in <code>sub</code>, and replace with number <code>x</code>.</strong></p>
</li>
<li><p>Let’s run that example</p>
<pre><code>nums = [2, 6, 8, 3, 4, 5, 1]
</code></pre>
<p>again:</p>
<ol>
<li>Let pick the first element, <code>sub = [2]</code>.</li>
<li><code>6</code> is greater than previous number, <code>sub = [2, 6]</code></li>
<li><code>8</code> is greater than previous number, <code>sub = [2, 6, 8]</code></li>
<li><code>3</code> is less than previous number, so we can’t extend the subsequence <code>sub</code>. We need to find the smallest number &gt;&#x3D; <code>3</code> in <code>sub</code>, it’s <code>6</code>. Then we overwrite it, now <code>sub = [2, 3, 8]</code>.</li>
<li><code>4</code> is less than previous number, so we can’t extend the subsequence <code>sub</code>. We overwrite <code>8</code> by <code>4</code>, so <code>sub = [2, 3, 4]</code>.</li>
<li><code>5</code> is greater than previous number, <code>sub = [2, 3, 4, 5]</code>.</li>
<li><code>1</code> is less than previous number, so we can’t extend the subsequence <code>sub</code>. We overwrite <code>2</code> by <code>1</code>, so <code>sub = [1, 3, 4, 5]</code>.</li>
<li>Finally, length of longest increase subsequence &#x3D; <code>len(sub)</code> &#x3D; 4.</li>
</ol>
</li>
</ul>
<p><img src="https://assets.leetcode.com/users/images/737a284c-b0f7-4dea-aa0f-068e768e65f5_1625856915.051443.jpeg" alt="image"></p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Blog of Junran Yang
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Junran Yang(杨竣然)
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
