
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>1466. Reorder Routes to Make All Paths Lead to the City Zero | Blog of Junran Yang</title>
        <meta name="author" content="Junran Yang(杨竣然)" />
        <meta name="description" content="a blog to record daily life" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="https://www.gravatar.com/avatar/14df91dc80251a6e5350d02b2ca05468?s=200" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>BLOG OF JUNRAN YANG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLOG OF JUNRAN YANG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>1466. Reorder Routes to Make All Paths Lead to the City Zero</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/23
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/leetcode-algorithm/" style="color: #00bcd4">leetcode algorithm</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/reorder-routes-to-make-all-paths-lead-to-the-city-zero/description/">Problem</a></h1><p>There are n cities numbered from 0 to n - 1 and n - 1 roads such that there is only one way to travel between two different cities (this network form a tree). Last year, The ministry of transport decided to orient the roads in one direction because they are too narrow.</p>
<p>Roads are represented by connections where connections[i] &#x3D; [ai, bi] represents a road from city ai to city bi.</p>
<p>This year, there will be a big event in the capital (city 0), and many people want to travel to this city.</p>
<p>Your task consists of reorienting some roads such that each city can visit the city 0. Return the minimum number of edges changed.</p>
<p>It’s guaranteed that each city can reach city 0 after reorder.</p>
<span id="more"></span>

<h1 id="My-Solution-Slow"><a href="#My-Solution-Slow" class="headerlink" title="My Solution(Slow)"></a>My Solution(Slow)</h1><p>merge the adjacent nodes into the set of index 0, just a kind of bfs</p>
<pre><code class="c++">class Solution &#123;
struct Node &#123;
    int num;
    map&lt;int, int&gt; next; 
&#125;;
public:
    int minReorder(int n, vector&lt;vector&lt;int&gt;&gt;&amp; connections) &#123;
        vector&lt;Node&gt; nodes(n);
        for(int i = 0; i &lt; n; i++) &#123;
            nodes[i].num = i;
        &#125;
        for(auto c : connections) &#123;
            nodes[c[0]].next[c[1]] = 1;
            nodes[c[1]].next[c[0]] = 0;
        &#125;
        int count = 0;
        queue&lt;int&gt; list;
        set&lt;int&gt; adj;
        adj.insert(0);
        list.push(0);
        while(!list.empty()) &#123;
            auto index = list.front();
            list.pop();
            auto node = nodes[index];
            for(auto&amp; [n, dir] : node.next) &#123;           
                if(!adj.count(n)) &#123;
                    list.push(n);
                    adj.insert(n);
                    if(dir == 1) &#123;
                        count++;
                    &#125;
                &#125;
                
            &#125;
        &#125;
        return count;
    &#125;
&#125;;
</code></pre>
<h1 id="A-fast-version-algorithm-is-same-but-the-data-structure-is-more-simple"><a href="#A-fast-version-algorithm-is-same-but-the-data-structure-is-more-simple" class="headerlink" title="A fast version(algorithm is same, but the data structure is more simple)"></a>A fast version(algorithm is same, but the data structure is more simple)</h1><pre><code class="c++">vector&lt;pair&lt;int, int&gt;&gt; A[50004];
class Solution &#123;
public:
    int result;
    void solve(int cur, int parent) &#123;
        for(auto&amp; [x, y]:A[cur]) &#123;
            if (x == parent) continue;
            result += y;
            solve(x, cur);
        &#125;
    &#125;
    int minReorder(int n, vector&lt;vector&lt;int&gt;&gt;&amp; con) &#123;
        for(int i = 0; i &lt; n; i++) &#123;
          A[i].clear();
        &#125;
        int N = con.size();
        for(auto&amp; data:con) &#123;
            int x = data[0];
            int y = data[1];
            A[x].push_back(&#123;y, 1&#125;);
            A[y].push_back(&#123;x, 0&#125;);
        &#125;
        result = 0;
        solve(0, -1);
        return result;
    &#125;
&#125;;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Blog of Junran Yang
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Junran Yang(杨竣然)
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
